Arcade/Arcade/credits.xaml

<Window x:Class="Arcade.credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arcade"
        mc:Ignorable="d"
        Title="credits" Width="1920" Height="1080" ShowInTaskbar="False" WindowState="Maximized" WindowStyle="None" Focusable="True">
    <Grid>

        <!--Achtergrond van het menu-->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/img/backgrounds/background_layered.png"/>
        </Grid.Background>

        <!--De grid voor het hoofdmenu-->
        <Grid.RowDefinitions>
            <!--9 rijen voor de layout-->
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <!-- Alle credits worden in de grid geplaatst -->
        <Label Grid.Row="0" FontFamily="Anime Ace" FontSize="36" FontWeight="Bold" Content="Credits"                        HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="White"></Label>
        <Label Grid.Row="1" FontFamily="Anime Ace" FontSize="25" FontWeight="Bold" Content="Pixel characters door:"         HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="White"></Label>
        <Label Grid.Row="2" FontFamily="Anime Ace" FontSize="35" FontWeight="Bold" Content="Melissa Wijngaarden"            HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="White"></Label>
        <Label Grid.Row="3" FontFamily="Anime Ace" FontSize="25" FontWeight="Bold" Content="Manga characters door:"         HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="White"></Label>
        <Label Grid.Row="4" FontFamily="Anime Ace" FontSize="35" FontWeight="Bold" Content="kidznon"                        HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="White"></Label>
        <Label Grid.Row="5" FontFamily="Anime Ace" FontSize="20" FontWeight="Bold" Content="https://www.fiverr.com/kidznon" HorizontalAlignment="Center" VerticalAlignment="Top"    ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="White"></Label>
        <Label Grid.Row="6" FontFamily="Anime Ace" FontSize="20" FontWeight="Bold" Content="Muziek door:"                        HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="White"></Label>
        <Label Grid.Row="7" FontFamily="Anime Ace" FontSize="35" FontWeight="Bold" Content="Michael Robinson Homingstar"                        HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="White"></Label>

        <!--Button om terug naar het hoofdmenu te gaan-->
        <Button x:Name="TerugMenu" Grid.Row="8" MaxWidth="350" MaxHeight="40" BorderBrush="{x:Null}" Click="TerugHoofdmenuButtonClick" Content="Naar hoofdmenu" HorizontalAlignment="Center" FontFamily="Anime Ace" FontSize="20" FontWeight="Bold" Foreground="Black" Background="White" Padding="5,5,5,5" Width="300" Height="39"></Button>
    
    </Grid>
    
</Window>
