Arcade/Arcade/credits.xaml

<Window x:Class="Arcade.credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arcade"
        mc:Ignorable="d"
        Title="credits" Width="1920" Height="1080" ShowInTaskbar="False" WindowState="Maximized" WindowStyle="None" Focusable="True">
    <Grid>

        <!--Achtergrond van het menu-->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/img/backgrounds/background_layered.png"/>
        </Grid.Background>

        <!--De grid voor het hoofdmenu-->
        <Grid.RowDefinitions>
            <!--8 rijen voor de layout-->
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <!-- titel -->
        <Label Grid.Row="0"
               FontFamily="Gill Sans Ultra Bold"
               FontSize="36"
               Content="Credits" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="White" >
        </Label>

        <Label Grid.Row="1"
               FontFamily="Gill Sans Ultra Bold"
               FontSize="15"
               Content="Pixel characters door:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="White" >
        </Label>

        <Label Grid.Row="2"
               FontFamily="Gill Sans Ultra Bold"
               FontSize="25"
               Content="Melissa Wijngaarden" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="White" >
        </Label>

        <Label Grid.Row="3"
               FontFamily="Gill Sans Ultra Bold"
               FontSize="15"
               Content="Manga characters door:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="White" >
        </Label>

        <Label Grid.Row="4"
               FontFamily="Gill Sans Ultra Bold"
               FontSize="25"
               Content="kidznon" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="White" >
        </Label>
        <Label Grid.Row="5"
               FontFamily="Gill Sans Ultra Bold"
               FontSize="20"
               Content="https://www.fiverr.com/kidznon" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="White" >
        </Label>

        <Button x:Name="TerugMenu"  Grid.Row="6" MaxWidth="350" MaxHeight="40" BorderBrush="{x:Null}" Click="TerugHoofmenuButtonClick" Content="Naar hoofdmenu" FontWeight="Bold" HorizontalAlignment="Right" FontFamily="Gill Sans Ultra Bold" FontSize="20" Foreground="Black" Background="White" />
    </Grid>
</Window>
