Arcade/Arcade/Leaderboard.xaml

<Window x:Class="Arcade.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arcade"
        mc:Ignorable="d"
        Title="Leaderboard" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" Loaded="OnLoaded">

    <!-- Grid met label, datagrid en button -->
    <Grid>
        
        <!--Achtergrond van het menu-->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/img/backgrounds/background_layered.png"/>
        </Grid.Background>

        <!-- Scoreboard titel -->
        <Label Content="Scorebord" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="White" FontFamily="Anime Ace" FontSize="36" FontWeight="Bold"></Label>

        <!-- DataGrid voor het laten zien van de Highscores -->
        <DataGrid x:Name="dataGridScores" AutoGenerateColumns="True" BorderBrush="{x:Null}" VerticalAlignment="Center" Background="#FFF" SelectionChanged="dataGridScores_SelectionChanged" Width="700" HorizontalAlignment="Center" MinHeight="100"/>

        <!-- Knop om te navaigeren naar het hoofdmenu -->
        <Button x:Name="Hoofdmenu" Click="HoofdmenuClick" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Content="Hoofdmenu" FontFamily="Anime Ace" FontSize="25"></Button>
   
    </Grid>
    
</Window>
