Arcade/Arcade/MainWindow.xaml

<Window x:Class="Arcade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arcade"
        mc:Ignorable="d"
        Title="MainWindow" Width="1920" Height="1080" WindowState="Maximized" WindowStyle="None">

    <!--De grid voor het hoofdmenu-->
    <Grid>
        
        <!--Achtergrond van het menu-->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/img/backgrounds/background_layered.png"/>
        </Grid.Background>

        <!--6 rijen voor de layout van de knoppen en de titel van het spel-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- De titel van het puzzle platform spel -->
        <Label Grid.Row="0" Content="Feest in het Sakura bos!" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="White" FontSize="36" FontWeight="Bold" FontFamily="Anime Ace"></Label>

        <!-- 4 Knoppen om te navigeren naar verschillende window's -->
        <Button x:Name="Start"      Grid.Row="1" MaxWidth="190" MaxHeight="45" BorderBrush="{x:Null}" Background="White" Click="StartButtonClick"       Content="Start"     FontWeight="Bold" FontFamily="Anime Ace" FontSize="20" Foreground="#FF465592"></Button>
        <Button x:Name="Leaderbord" Grid.Row="2" MaxWidth="190" MaxHeight="45" BorderBrush="{x:Null}" Background="White" Click="LeaderBoardButtonClick" Content="Scorebord" FontWeight="Bold" FontFamily="Anime Ace" FontSize="20" Foreground="#FF465592"></Button>
        <Button x:Name="Credits"    Grid.Row="3" MaxWidth="190" MaxHeight="45" BorderBrush="{x:Null}" Background="White" Click="CreditsButtonClick"     Content="Credits"   FontWeight="Bold" FontFamily="Anime Ace" FontSize="20" Foreground="#FF465592"></Button>
        <Button x:Name="Quit"       Grid.Row="4" MaxWidth="190" MaxHeight="45" BorderBrush="{x:Null}" Background="White" Click="QuitButtonClick"        Content="Afsluiten" FontWeight="Bold" FontFamily="Anime Ace" FontSize="20" Foreground="#FF465592"></Button>

    </Grid>
    
</Window>
