Arcade/Arcade/MainWindow.xaml

<Window x:Class="Arcade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arcade"
        mc:Ignorable="d"
        Title="MainWindow" Width="1920" Height="1080" WindowState="Maximized" WindowStyle="None">
    
    <Window.Resources>
      
    </Window.Resources>
    
    <Grid>
        <!--Achtergrond van het menu-->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/img/backgrounds/background_layered.png"/>
        </Grid.Background>

        <!--De grid voor het hoofdmenu-->
        <Grid.RowDefinitions>
            <!--6 rijen voor de layout van de knoppen en het spel-titel-->
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Puzzle Platform titel -->
        <Label Grid.Row="0"
               FontSize="36"
               Content="Feest in het Sakara bos!" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="White" FontFamily="Anime Ace" >
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

        <!--5 Knoppen om te navigeren naar verschillende window's-->
        <Button x:Name="Start" Grid.Row="1" MaxWidth="190" MaxHeight="45" BorderBrush="{x:Null}" Background="White" Click="StartButtonClick" Content="Start" FontWeight="Bold"  FontFamily="Anime Ace" FontSize="20" Foreground="#FF465592"></Button>
        <Button x:Name="Leaderbord" Grid.Row="2" MaxWidth="190" MaxHeight="45" BorderBrush="{x:Null}" Background="White" Content="Scorebord" FontWeight="Bold"  FontFamily="Anime Ace" FontSize="20" Foreground="#FF465592" Click="LeaderBoardButtonClick"/>
        <Button x:Name="Credits" Grid.Row="3" MaxWidth="190" MaxHeight="45" BorderBrush="{x:Null}" Background="White" Click="CreditsButtonClick" Content="Credits" FontWeight="Bold"  FontFamily="Anime Ace" FontSize="20" Foreground="#FF465592"></Button>
        <Button x:Name="Quit" Grid.Row="4" MaxWidth="190" MaxHeight="45" BorderBrush="{x:Null}" Background="White" Click="QuitButtonClick" Content="Afsluiten" FontWeight="Bold"  FontFamily="Anime Ace" FontSize="20" Foreground="#FF465592"></Button>

    </Grid>
</Window>
