Arcade/Arcade/NamenInvoeren.xaml

<Window x:Class="Arcade.NamenInvoeren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arcade"
        mc:Ignorable="d"
        Title="NamenInvoeren" Height="450" Width="800" WindowState="Maximized">
    <Grid Name="namenGrid" Focusable="true">
        <!--Achtergrond van het menu-->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/img/backgrounds/background_layered.png"/>
        </Grid.Background>

        <!--De grid voor het hoofdmenu-->
        <Grid.RowDefinitions>
            <!--7 rijen voor de layout van de knoppen en het spel-titel-->
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Puzzle Platform titel -->
        <Label Grid.Row="0"
               FontFamily="Gill Sans Ultra Bold"
               FontSize="36"
               Content="Puzzle platform" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="White" >
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

       

        <!--Naam invoer voor spelers -->
        <TextBox x:Name="invoerPlayer1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Vul speler naam 1 in" VerticalAlignment="Center" Width="400" FontFamily="Gill Sans Ultra Bold" FontSize="20" Foreground="#FF465592" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="inputPlayer1_TextChanged" GotFocus="OnFocus1" LostFocus="FocusLostInvoer1"/>
        <TextBox x:Name="invoerPlayer2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Vul speler naam 2 in" VerticalAlignment="Center" Width="400" FontFamily="Gill Sans Ultra Bold" FontSize="20" Foreground="#FF465592" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="OnFocus2" LostFocus="FocusLostInvoer2"/>
        <Button x:Name="start"         HorizontalAlignment="Center" Grid.Row="3"  Content="Start Spel" VerticalAlignment="Center" Width="400" FontFamily="Gill Sans Ultra Bold" FontSize="20" Foreground="#FF465592" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Click="startSpel"></Button>
        
   
    </Grid>
</Window>
