Arcade/Arcade1/Leaderboard.xaml

<Window x:Class="Arcade.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arcade"
        mc:Ignorable="d"
        Title="Leaderboard" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        
                <!--Achtergrond van het menu-->
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/img/backgrounds/background_layered.png"/>
                </Grid.Background>

                <!--De grid voor het hoofdmenu-->
                <Grid.RowDefinitions>
                    <!--7 rijen voor de layout van de knoppen en het spel-titel-->
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <!-- Scoreboard titel -->
                <Label Grid.Row="0"
               FontFamily="Gill Sans Ultra Bold"
               FontSize="36"
               Content="Scoreboard" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="White" >
                </Label>

            </Grid>
</Window>
